<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\inicioPlayer.cs">
    <Files>
      <File FileName="Assets\Script\inicioPlayer.cs" Line="26" Column="30" />
      <File FileName="Assets\Script\MoverPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bullet.cs" Line="52" Column="70" />
      <File FileName="Assets\Script\muereBullet.cs" Line="24" Column="33" />
      <File FileName="Assets\Script\SmoothCamera2D.cs" Line="31" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>